foodapp.webui/obj/foodapp.webui.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.webui\\foodapp.webui.csproj": {}
  },
  "projects": {
    "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.business\\foodapp.business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.business\\foodapp.business.csproj",
        "projectName": "foodapp.business",
        "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.business\\foodapp.business.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.data\\foodapp.data.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.data\\foodapp.data.csproj"
              },
              "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\foodapp.entity.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\foodapp.entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.data\\foodapp.data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.data\\foodapp.data.csproj",
        "projectName": "foodapp.data",
        "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.data\\foodapp.data.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\foodapp.entity.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\foodapp.entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.2.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\foodapp.entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\foodapp.entity.csproj",
        "projectName": "foodapp.entity",
        "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\foodapp.entity.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.webui\\foodapp.webui.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.webui\\foodapp.webui.csproj",
        "projectName": "foodapp.webui",
        "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.webui\\foodapp.webui.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.webui\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.business\\foodapp.business.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.business\\foodapp.business.csproj"
              },
              "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.data\\foodapp.data.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.data\\foodapp.data.csproj"
              },
              "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\foodapp.entity.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\foodapp.entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Iyzipay": {
              "target": "Package",
              "version": "[2.1.39, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.2.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

foodapp.webui/obj/foodapp.webui.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.webui\\foodapp.webui.csproj": {}
  },
  "projects": {
    "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.business\\foodapp.business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.business\\foodapp.business.csproj",
        "projectName": "foodapp.business",
        "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.business\\foodapp.business.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.data\\foodapp.data.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.data\\foodapp.data.csproj"
              },
              "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\foodapp.entity.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\foodapp.entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.data\\foodapp.data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.data\\foodapp.data.csproj",
        "projectName": "foodapp.data",
        "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.data\\foodapp.data.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\foodapp.entity.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\foodapp.entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.2.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\foodapp.entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\foodapp.entity.csproj",
        "projectName": "foodapp.entity",
        "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\foodapp.entity.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.webui\\foodapp.webui.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.webui\\foodapp.webui.csproj",
        "projectName": "foodapp.webui",
        "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.webui\\foodapp.webui.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.webui\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.business\\foodapp.business.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.business\\foodapp.business.csproj"
              },
              "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.data\\foodapp.data.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.data\\foodapp.data.csproj"
              },
              "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\foodapp.entity.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\foodapp.entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Iyzipay": {
              "target": "Package",
              "version": "[2.1.39, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.2.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

foodapp.webui/obj/foodapp.webui.csproj.nuget.dgspec.json (diff)
@@ -26,6 +26,7 @@
         },
         "frameworks": {
           "netstandard2.0": {
+            "targetAlias": "netstandard2.0",
             "projectReferences": {
               "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.data\\foodapp.data.csproj": {
                 "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.data\\foodapp.data.csproj"
@@ -44,6 +45,7 @@
       },
       "frameworks": {
         "netstandard2.0": {
+          "targetAlias": "netstandard2.0",
           "dependencies": {
             "NETStandard.Library": {
               "suppressParent": "All",
@@ -62,7 +64,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -88,6 +90,7 @@
         },
         "frameworks": {
           "netstandard2.0": {
+            "targetAlias": "netstandard2.0",
             "projectReferences": {
               "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\foodapp.entity.csproj": {
                 "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.entity\\foodapp.entity.csproj"
@@ -103,6 +106,7 @@
       },
       "frameworks": {
         "netstandard2.0": {
+          "targetAlias": "netstandard2.0",
           "dependencies": {
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
@@ -131,7 +135,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -157,6 +161,7 @@
         },
         "frameworks": {
           "netstandard2.0": {
+            "targetAlias": "netstandard2.0",
             "projectReferences": {}
           }
         },
@@ -168,6 +173,7 @@
       },
       "frameworks": {
         "netstandard2.0": {
+          "targetAlias": "netstandard2.0",
           "dependencies": {
             "NETStandard.Library": {
               "suppressParent": "All",
@@ -186,7 +192,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -212,6 +218,7 @@
         },
         "frameworks": {
           "netcoreapp3.1": {
+            "targetAlias": "netcoreapp3.1",
             "projectReferences": {
               "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.business\\foodapp.business.csproj": {
                 "projectPath": "C:\\Users\\pc\\Desktop\\Website\\FoodApp\\FoodApp\\foodapp.business\\foodapp.business.csproj"
@@ -233,6 +240,7 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "targetAlias": "netcoreapp3.1",
           "dependencies": {
             "Iyzipay": {
               "target": "Package",
@@ -275,7 +283,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
