foodapp.data/bin/Debug/netstandard2.0/foodapp.data.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "foodapp.data/1.0.0": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "Pomelo.EntityFrameworkCore.MySql": "3.2.4",
          "foodapp.entity": "1.0.0"
        },
        "runtime": {
          "foodapp.data.dll": {}
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
        "dependencies": {
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.CSharp/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.CSharp.dll": {
            "assemblyVersion": "4.0.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/3.1.8": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "Microsoft.Bcl.HashCode": "1.1.0",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.8",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.8",
          "Microsoft.Extensions.Caching.Memory": "3.1.8",
          "Microsoft.Extensions.DependencyInjection": "3.1.8",
          "Microsoft.Extensions.Logging": "3.1.8",
          "System.Collections.Immutable": "1.7.1",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42012"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.8": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42012"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.8": {},
      "Microsoft.EntityFrameworkCore.Relational/3.1.8": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.8"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42012"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.8": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.8"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.8": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.8",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.8",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.8",
          "Microsoft.Extensions.Options": "3.1.8"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.8": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.8"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.8": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.8"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.8": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.8"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.8": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.8"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.8": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.8": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.8",
          "Microsoft.Extensions.DependencyInjection": "3.1.8",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.8",
          "Microsoft.Extensions.Options": "3.1.8"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.8": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.8",
          "Microsoft.Extensions.Primitives": "3.1.8",
          "System.ComponentModel.Annotations": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.8": {
        "dependencies": {
          "System.Memory": "4.5.4",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "MySqlConnector/0.69.9": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Memory": "4.5.4",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/MySqlConnector.dll": {
            "assemblyVersion": "0.69.9.0",
            "fileVersion": "0.69.9.0"
          }
        }
      },
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "Newtonsoft.Json/11.0.2": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.2.21924"
          }
        }
      },
      "Pomelo.EntityFrameworkCore.MySql/3.2.4": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "3.1.8",
          "MySqlConnector": "0.69.9",
          "Pomelo.JsonObject": "2.2.1"
        },
        "runtime": {
          "lib/netstandard2.0/Pomelo.EntityFrameworkCore.MySql.dll": {
            "assemblyVersion": "3.2.4.0",
            "fileVersion": "3.2.4.0"
          }
        }
      },
      "Pomelo.JsonObject/2.2.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.5.0",
          "Newtonsoft.Json": "11.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Pomelo.JsonObject.dll": {
            "assemblyVersion": "2.2.1.0",
            "fileVersion": "2.2.1.0"
          }
        }
      },
      "System.Buffers/4.5.1": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "System.Collections.Immutable/1.7.1": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "1.2.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.ComponentModel.Annotations/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "4.2.1.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/4.7.1": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard1.3/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.Memory/4.5.4": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "System.Numerics.Vectors/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.3.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.7.1": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.6.0",
            "fileVersion": "4.700.20.12001"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "4.2.0.1",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "foodapp.entity/1.0.0": {
        "runtime": {
          "foodapp.entity.dll": {}
        }
      }
    }
  },
  "libraries": {
    "foodapp.data/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yuvf07qFWFqtK3P/MRkEKLhn5r2UbSpVueRziSqj0yJQIKFwG1pq9mOayK3zE5qZCTs0CbrwL9M6R8VwqyGy2w==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.1",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.1.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J2G1k+u5unBV+aYcwxo94ip16Rkp65pgWFb0R6zwJipzWNMgvqlWeuI7/+R+e8bob66LnSG+llLJ+z8wI94cHg==",
      "path": "microsoft.bcl.hashcode/1.1.0",
      "hashPath": "microsoft.bcl.hashcode.1.1.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
      "path": "microsoft.csharp/4.5.0",
      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bI+yxA329qf+8efR6A35/3L2NLekcsWJOfXakA37ILUiWcX1qp/XsXmEi6SYMpMikioy0a5p0IU8gHoqSvtLaA==",
      "path": "microsoft.entityframeworkcore/3.1.8",
      "hashPath": "microsoft.entityframeworkcore.3.1.8.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bJ6Crbz3FP2Cze1DXg+FiE5l0AFK8y6j32LP+6tMFrpdJc0XB8XBGXEX6w9baulxXC8U3OYUq1yxFVwgNdVyJw==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.8",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.8.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Cm1+PV53O/xN4P8fMkSZq9aqyXRjEZ5kmuWs7W4yE4V4GLgrqTCRmtooM5tUPM3R7VI47hAa8Aab+UuSRvpU+w==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.8",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.8.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-n8c2Nyfyl0AKXdM++tiKZmX/jeiu1Uv+uxZAHGgKuiQJbpOCPAhjRB4tHLdo1jOvfkhJT9K6wekf9VaXjtL1tw==",
      "path": "microsoft.entityframeworkcore.relational/3.1.8",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iBIdKjKa2nR4LdknV2JMSRpJVM5TOca25EckPm6SZQT6HfH8RoHrn9m14GUAkvzE+uOziXRoAwr8YIC6ZOpyXg==",
      "path": "microsoft.extensions.caching.abstractions/3.1.8",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u04q7+tgc8l6pQ5HOcr6scgapkQQHnrhpGoCaaAZd24R36/NxGsGxuhSmhHOrQx9CsBLe2CVBN/4CkLlxtnnXw==",
      "path": "microsoft.extensions.caching.memory/3.1.8",
      "hashPath": "microsoft.extensions.caching.memory.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xWvtu/ra8xDOy62ZXzQj1ElmmH3GpZBSKvw4LbfNXKCy+PaziS5Uh0gQ47D4H4w3u+PJfhNWCCGCp9ORNEzkRw==",
      "path": "microsoft.extensions.configuration/3.1.8",
      "hashPath": "microsoft.extensions.configuration.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0qbNyxGpuNP/fuQ3FLHesm1Vn/83qYcAgVsi1UQCQN1peY4YH1uiizOh4xbYkQyxiVMD/c/zhiYYv94G0DXSSA==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.8",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l/oqIWRM4YF62mlCOrIKGUOCemsaID/lngK2SZEtpYI8LrktpjPd4QzvENWj5GebbLbqOtsFhF6Ko6dgzmUnBw==",
      "path": "microsoft.extensions.configuration.binder/3.1.8",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tUpYcVxFqwh8wVD8O+6A8gJnVtl6L4N1Vd9bLJgQSJ0gjBTUQ/eKwJn0LglkkaDU7GAxODDv4eexgZn3QSE0NQ==",
      "path": "microsoft.extensions.dependencyinjection/3.1.8",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YP0kEBkSLTVl3znqZEux+xyJpz5iVNwFZf0OPS7nupdKbojSlO7Fa+JuQjLYpWfpAshaMcznu27tjWzfXRJnOA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.8",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bch88WGwrgJUabSOiTbPgne/jkCcWTyP97db8GWzQH9RcGi6TThiRm8ggsD+OXBW2UBwAYx1Zb1ns1elsMiomQ==",
      "path": "microsoft.extensions.logging/3.1.8",
      "hashPath": "microsoft.extensions.logging.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LxQPR/KE4P9nx304VcFipWPcW8ZOZOGHuiYlG0ncAQJItogDzR9nyYUNvziLObx2MfX2Z9iCTdAqEtoImaQOYg==",
      "path": "microsoft.extensions.logging.abstractions/3.1.8",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mpkwjNg5sr1XHEJwVS8G1w6dsh5/72vQOOe4aqhg012j93m8OOmfyIBwoQN4SE0KRRS+fatdW3qqUrHbRwlWOA==",
      "path": "microsoft.extensions.options/3.1.8",
      "hashPath": "microsoft.extensions.options.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XcIoXQhT0kwnEhOKv/LmpWR6yF6QWmBTy9Fcsz4aHuCOgTJ7Zd23ELtUA4BfwlYoFlSedavS+vURz9tNekd44g==",
      "path": "microsoft.extensions.primitives/3.1.8",
      "hashPath": "microsoft.extensions.primitives.3.1.8.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "MySqlConnector/0.69.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WpY4jWc5ee5kgKy3XAK9JMjRmn7+jLYCgDlYvFK+GTrzaiWDWoYLbtJge6l1tqo2teUAP3kzzsJpP8QwJM1W4Q==",
      "path": "mysqlconnector/0.69.9",
      "hashPath": "mysqlconnector.0.69.9.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json/11.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IvJe1pj7JHEsP8B8J8DwlMEx8UInrs/x+9oVY+oCD13jpLu4JbJU2WCIsMRn5C4yW9+DgkaO8uiVE5VHKjpmdQ==",
      "path": "newtonsoft.json/11.0.2",
      "hashPath": "newtonsoft.json.11.0.2.nupkg.sha512"
    },
    "Pomelo.EntityFrameworkCore.MySql/3.2.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6UOPWyL2qIsRCnN880YXA6rACpqVV6GE+H3vR4KJytjigWKFp+aiRDwJRSorwZ9ntHu+RDBcXGjmaShj0mBmYA==",
      "path": "pomelo.entityframeworkcore.mysql/3.2.4",
      "hashPath": "pomelo.entityframeworkcore.mysql.3.2.4.nupkg.sha512"
    },
    "Pomelo.JsonObject/2.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VHPk3Yf7nDt+tZMC1M4oAoc3bgTYsOrap3VTjn//vd91b/nfquAbAeq1k0Lf7mPt8J7imLd9Pbzm50uB5euuZA==",
      "path": "pomelo.jsonobject/2.2.1",
      "hashPath": "pomelo.jsonobject.2.2.1.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B43Zsz5EfMwyEbnObwRxW5u85fzJma3lrDeGcSAV1qkhSRTNY5uXAByTn9h9ddNdhM+4/YoLc/CI43umjwIl9Q==",
      "path": "system.collections.immutable/1.7.1",
      "hashPath": "system.collections.immutable.1.7.1.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j81Lovt90PDAq8kLpaJfJKV/rWdWuEk6jfV+MBkee33vzYLEUsy4gXK8laa9V2nZlLM9VM9yA/OOQxxPEJKAMw==",
      "path": "system.diagnostics.diagnosticsource/4.7.1",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.1.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UiLzLW+Lw6HLed1Hcg+8jSRttrbuXv7DANVj0DkL9g6EnnzbL75EB7EWsw5uRbhxd/4YdG8li5XizGWepmG3PQ==",
      "path": "system.numerics.vectors/4.4.0",
      "hashPath": "system.numerics.vectors.4.4.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zOHkQmzPCn5zm/BH+cxC1XbUS3P4Yoi3xzW7eRgVpDR2tPGSzyMZ17Ig1iRkfJuY0nhxkQQde8pgePNiA7z7TQ==",
      "path": "system.runtime.compilerservices.unsafe/4.7.1",
      "hashPath": "system.runtime.compilerservices.unsafe.4.7.1.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "foodapp.entity/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

foodapp.data/bin/Debug/netstandard2.0/foodapp.data.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "foodapp.data/1.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Design": "3.1.3",
          "NETStandard.Library": "2.0.3",
          "Pomelo.EntityFrameworkCore.MySql": "3.2.4",
          "foodapp.entity": "1.0.0"
        },
        "runtime": {
          "foodapp.data.dll": {}
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
        "dependencies": {
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.CSharp.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/3.1.8": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "Microsoft.Bcl.HashCode": "1.1.0",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.8",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.8",
          "Microsoft.Extensions.Caching.Memory": "3.1.8",
          "Microsoft.Extensions.DependencyInjection": "3.1.8",
          "Microsoft.Extensions.Logging": "3.1.8",
          "System.Collections.Immutable": "1.7.1",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42012"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.8": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42012"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.8": {},
      "Microsoft.EntityFrameworkCore.Design/3.1.3": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "Microsoft.EntityFrameworkCore.Relational": "3.1.8"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Design.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/3.1.8": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.8"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42012"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.8": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.8"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.8": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.8",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.8",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.8",
          "Microsoft.Extensions.Options": "3.1.8"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.8": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.8"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.8": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.8"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.8": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.8"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.8": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.8"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.8": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.8": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.8",
          "Microsoft.Extensions.DependencyInjection": "3.1.8",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.8",
          "Microsoft.Extensions.Options": "3.1.8"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.8": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.8",
          "Microsoft.Extensions.Primitives": "3.1.8",
          "System.ComponentModel.Annotations": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.8": {
        "dependencies": {
          "System.Memory": "4.5.4",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.8.0",
            "fileVersion": "3.100.820.42004"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "MySqlConnector/0.69.9": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Memory": "4.5.4",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/MySqlConnector.dll": {
            "assemblyVersion": "0.69.9.0",
            "fileVersion": "0.69.9.0"
          }
        }
      },
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "Newtonsoft.Json/11.0.2": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.2.21924"
          }
        }
      },
      "Pomelo.EntityFrameworkCore.MySql/3.2.4": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "3.1.8",
          "MySqlConnector": "0.69.9",
          "Pomelo.JsonObject": "2.2.1"
        },
        "runtime": {
          "lib/netstandard2.0/Pomelo.EntityFrameworkCore.MySql.dll": {
            "assemblyVersion": "3.2.4.0",
            "fileVersion": "3.2.4.0"
          }
        }
      },
      "Pomelo.JsonObject/2.2.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "Newtonsoft.Json": "11.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Pomelo.JsonObject.dll": {
            "assemblyVersion": "2.2.1.0",
            "fileVersion": "2.2.1.0"
          }
        }
      },
      "System.Buffers/4.5.1": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "System.Collections.Immutable/1.7.1": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "1.2.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.ComponentModel.Annotations/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "4.2.1.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/4.7.1": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard1.3/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.Memory/4.5.4": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "System.Numerics.Vectors/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.3.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.7.1": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.6.0",
            "fileVersion": "4.700.20.12001"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "4.2.0.1",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "foodapp.entity/1.0.0": {
        "runtime": {
          "foodapp.entity.dll": {}
        }
      }
    }
  },
  "libraries": {
    "foodapp.data/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yuvf07qFWFqtK3P/MRkEKLhn5r2UbSpVueRziSqj0yJQIKFwG1pq9mOayK3zE5qZCTs0CbrwL9M6R8VwqyGy2w==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.1",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.1.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J2G1k+u5unBV+aYcwxo94ip16Rkp65pgWFb0R6zwJipzWNMgvqlWeuI7/+R+e8bob66LnSG+llLJ+z8wI94cHg==",
      "path": "microsoft.bcl.hashcode/1.1.0",
      "hashPath": "microsoft.bcl.hashcode.1.1.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bI+yxA329qf+8efR6A35/3L2NLekcsWJOfXakA37ILUiWcX1qp/XsXmEi6SYMpMikioy0a5p0IU8gHoqSvtLaA==",
      "path": "microsoft.entityframeworkcore/3.1.8",
      "hashPath": "microsoft.entityframeworkcore.3.1.8.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bJ6Crbz3FP2Cze1DXg+FiE5l0AFK8y6j32LP+6tMFrpdJc0XB8XBGXEX6w9baulxXC8U3OYUq1yxFVwgNdVyJw==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.8",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.8.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Cm1+PV53O/xN4P8fMkSZq9aqyXRjEZ5kmuWs7W4yE4V4GLgrqTCRmtooM5tUPM3R7VI47hAa8Aab+UuSRvpU+w==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.8",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.8.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Design/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T0d+lFCf0UUHkl9trdUosjyqa4/yMlVRwPOTXJAKZxkkJ2Mgl98IK+e4dsVyYdZaVukVnT7xhh5j7Qs21rJ45g==",
      "path": "microsoft.entityframeworkcore.design/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.design.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-n8c2Nyfyl0AKXdM++tiKZmX/jeiu1Uv+uxZAHGgKuiQJbpOCPAhjRB4tHLdo1jOvfkhJT9K6wekf9VaXjtL1tw==",
      "path": "microsoft.entityframeworkcore.relational/3.1.8",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iBIdKjKa2nR4LdknV2JMSRpJVM5TOca25EckPm6SZQT6HfH8RoHrn9m14GUAkvzE+uOziXRoAwr8YIC6ZOpyXg==",
      "path": "microsoft.extensions.caching.abstractions/3.1.8",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u04q7+tgc8l6pQ5HOcr6scgapkQQHnrhpGoCaaAZd24R36/NxGsGxuhSmhHOrQx9CsBLe2CVBN/4CkLlxtnnXw==",
      "path": "microsoft.extensions.caching.memory/3.1.8",
      "hashPath": "microsoft.extensions.caching.memory.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xWvtu/ra8xDOy62ZXzQj1ElmmH3GpZBSKvw4LbfNXKCy+PaziS5Uh0gQ47D4H4w3u+PJfhNWCCGCp9ORNEzkRw==",
      "path": "microsoft.extensions.configuration/3.1.8",
      "hashPath": "microsoft.extensions.configuration.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0qbNyxGpuNP/fuQ3FLHesm1Vn/83qYcAgVsi1UQCQN1peY4YH1uiizOh4xbYkQyxiVMD/c/zhiYYv94G0DXSSA==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.8",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l/oqIWRM4YF62mlCOrIKGUOCemsaID/lngK2SZEtpYI8LrktpjPd4QzvENWj5GebbLbqOtsFhF6Ko6dgzmUnBw==",
      "path": "microsoft.extensions.configuration.binder/3.1.8",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tUpYcVxFqwh8wVD8O+6A8gJnVtl6L4N1Vd9bLJgQSJ0gjBTUQ/eKwJn0LglkkaDU7GAxODDv4eexgZn3QSE0NQ==",
      "path": "microsoft.extensions.dependencyinjection/3.1.8",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YP0kEBkSLTVl3znqZEux+xyJpz5iVNwFZf0OPS7nupdKbojSlO7Fa+JuQjLYpWfpAshaMcznu27tjWzfXRJnOA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.8",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bch88WGwrgJUabSOiTbPgne/jkCcWTyP97db8GWzQH9RcGi6TThiRm8ggsD+OXBW2UBwAYx1Zb1ns1elsMiomQ==",
      "path": "microsoft.extensions.logging/3.1.8",
      "hashPath": "microsoft.extensions.logging.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LxQPR/KE4P9nx304VcFipWPcW8ZOZOGHuiYlG0ncAQJItogDzR9nyYUNvziLObx2MfX2Z9iCTdAqEtoImaQOYg==",
      "path": "microsoft.extensions.logging.abstractions/3.1.8",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mpkwjNg5sr1XHEJwVS8G1w6dsh5/72vQOOe4aqhg012j93m8OOmfyIBwoQN4SE0KRRS+fatdW3qqUrHbRwlWOA==",
      "path": "microsoft.extensions.options/3.1.8",
      "hashPath": "microsoft.extensions.options.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XcIoXQhT0kwnEhOKv/LmpWR6yF6QWmBTy9Fcsz4aHuCOgTJ7Zd23ELtUA4BfwlYoFlSedavS+vURz9tNekd44g==",
      "path": "microsoft.extensions.primitives/3.1.8",
      "hashPath": "microsoft.extensions.primitives.3.1.8.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "MySqlConnector/0.69.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WpY4jWc5ee5kgKy3XAK9JMjRmn7+jLYCgDlYvFK+GTrzaiWDWoYLbtJge6l1tqo2teUAP3kzzsJpP8QwJM1W4Q==",
      "path": "mysqlconnector/0.69.9",
      "hashPath": "mysqlconnector.0.69.9.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json/11.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IvJe1pj7JHEsP8B8J8DwlMEx8UInrs/x+9oVY+oCD13jpLu4JbJU2WCIsMRn5C4yW9+DgkaO8uiVE5VHKjpmdQ==",
      "path": "newtonsoft.json/11.0.2",
      "hashPath": "newtonsoft.json.11.0.2.nupkg.sha512"
    },
    "Pomelo.EntityFrameworkCore.MySql/3.2.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6UOPWyL2qIsRCnN880YXA6rACpqVV6GE+H3vR4KJytjigWKFp+aiRDwJRSorwZ9ntHu+RDBcXGjmaShj0mBmYA==",
      "path": "pomelo.entityframeworkcore.mysql/3.2.4",
      "hashPath": "pomelo.entityframeworkcore.mysql.3.2.4.nupkg.sha512"
    },
    "Pomelo.JsonObject/2.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VHPk3Yf7nDt+tZMC1M4oAoc3bgTYsOrap3VTjn//vd91b/nfquAbAeq1k0Lf7mPt8J7imLd9Pbzm50uB5euuZA==",
      "path": "pomelo.jsonobject/2.2.1",
      "hashPath": "pomelo.jsonobject.2.2.1.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B43Zsz5EfMwyEbnObwRxW5u85fzJma3lrDeGcSAV1qkhSRTNY5uXAByTn9h9ddNdhM+4/YoLc/CI43umjwIl9Q==",
      "path": "system.collections.immutable/1.7.1",
      "hashPath": "system.collections.immutable.1.7.1.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j81Lovt90PDAq8kLpaJfJKV/rWdWuEk6jfV+MBkee33vzYLEUsy4gXK8laa9V2nZlLM9VM9yA/OOQxxPEJKAMw==",
      "path": "system.diagnostics.diagnosticsource/4.7.1",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.1.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UiLzLW+Lw6HLed1Hcg+8jSRttrbuXv7DANVj0DkL9g6EnnzbL75EB7EWsw5uRbhxd/4YdG8li5XizGWepmG3PQ==",
      "path": "system.numerics.vectors/4.4.0",
      "hashPath": "system.numerics.vectors.4.4.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zOHkQmzPCn5zm/BH+cxC1XbUS3P4Yoi3xzW7eRgVpDR2tPGSzyMZ17Ig1iRkfJuY0nhxkQQde8pgePNiA7z7TQ==",
      "path": "system.runtime.compilerservices.unsafe/4.7.1",
      "hashPath": "system.runtime.compilerservices.unsafe.4.7.1.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "foodapp.entity/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

foodapp.data/bin/Debug/netstandard2.0/foodapp.data.deps.json (diff)
@@ -9,6 +9,7 @@
     ".NETStandard,Version=v2.0/": {
       "foodapp.data/1.0.0": {
         "dependencies": {
+          "Microsoft.EntityFrameworkCore.Design": "3.1.3",
           "NETStandard.Library": "2.0.3",
           "Pomelo.EntityFrameworkCore.MySql": "3.2.4",
           "foodapp.entity": "1.0.0"
@@ -36,11 +37,11 @@
           }
         }
       },
-      "Microsoft.CSharp/4.5.0": {
+      "Microsoft.CSharp/4.7.0": {
         "runtime": {
           "lib/netstandard2.0/Microsoft.CSharp.dll": {
-            "assemblyVersion": "4.0.4.0",
-            "fileVersion": "4.6.26515.6"
+            "assemblyVersion": "4.0.5.0",
+            "fileVersion": "4.700.19.56404"
           }
         }
       },
@@ -73,6 +74,18 @@
         }
       },
       "Microsoft.EntityFrameworkCore.Analyzers/3.1.8": {},
+      "Microsoft.EntityFrameworkCore.Design/3.1.3": {
+        "dependencies": {
+          "Microsoft.CSharp": "4.7.0",
+          "Microsoft.EntityFrameworkCore.Relational": "3.1.8"
+        },
+        "runtime": {
+          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Design.dll": {
+            "assemblyVersion": "3.1.3.0",
+            "fileVersion": "3.100.320.12804"
+          }
+        }
+      },
       "Microsoft.EntityFrameworkCore.Relational/3.1.8": {
         "dependencies": {
           "Microsoft.EntityFrameworkCore": "3.1.8"
@@ -251,7 +264,7 @@
       },
       "Pomelo.JsonObject/2.2.1": {
         "dependencies": {
-          "Microsoft.CSharp": "4.5.0",
+          "Microsoft.CSharp": "4.7.0",
           "Newtonsoft.Json": "11.0.2"
         },
         "runtime": {
@@ -366,12 +379,12 @@
       "path": "microsoft.bcl.hashcode/1.1.0",
       "hashPath": "microsoft.bcl.hashcode.1.1.0.nupkg.sha512"
     },
-    "Microsoft.CSharp/4.5.0": {
+    "Microsoft.CSharp/4.7.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
-      "path": "microsoft.csharp/4.5.0",
-      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
+      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
+      "path": "microsoft.csharp/4.7.0",
+      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
     },
     "Microsoft.EntityFrameworkCore/3.1.8": {
       "type": "package",
@@ -393,6 +406,13 @@
       "sha512": "sha512-Cm1+PV53O/xN4P8fMkSZq9aqyXRjEZ5kmuWs7W4yE4V4GLgrqTCRmtooM5tUPM3R7VI47hAa8Aab+UuSRvpU+w==",
       "path": "microsoft.entityframeworkcore.analyzers/3.1.8",
       "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.8.nupkg.sha512"
+    },
+    "Microsoft.EntityFrameworkCore.Design/3.1.3": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-T0d+lFCf0UUHkl9trdUosjyqa4/yMlVRwPOTXJAKZxkkJ2Mgl98IK+e4dsVyYdZaVukVnT7xhh5j7Qs21rJ45g==",
+      "path": "microsoft.entityframeworkcore.design/3.1.3",
+      "hashPath": "microsoft.entityframeworkcore.design.3.1.3.nupkg.sha512"
     },
     "Microsoft.EntityFrameworkCore.Relational/3.1.8": {
       "type": "package",
